<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TH16.DefinitionsTabController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1775.0" prefWidth="1136.0">
               <children>
                  <Pane prefHeight="1800.0" prefWidth="1151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="248.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort Logger Definitions" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Project Names and their Life Cycles">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1a. Specify Project Names Here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="project1" layoutX="47.0" layoutY="76.0" text="Business Project" />
                        <TextField fx:id="p1LCS1" layoutX="196.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="17" />
                        <TextField fx:id="p1LCS2" layoutX="226.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="18" />
                        <TextField fx:id="p1LCS3" layoutX="256.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="19" />
                        <TextField fx:id="p1LCS4" layoutX="286.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="20" />
                        <TextField fx:id="p1LCS5" layoutX="316.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="21" />
                        <TextField fx:id="p1LCS6" layoutX="346.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="22" />
                        <TextField fx:id="p1LCS7" layoutX="376.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="23" />
                        <TextField fx:id="p1LCS8" layoutX="406.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="24" />
                        <TextField fx:id="p1LCS9" layoutX="436.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="25" />
                        <TextField fx:id="p1LCS10" layoutX="466.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" text="26" />
                        <TextField fx:id="p1LCS11" layoutX="496.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS12" layoutX="526.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS13" layoutX="556.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS14" layoutX="586.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS15" layoutX="616.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS16" layoutX="646.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS17" layoutX="676.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS18" layoutX="706.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS19" layoutX="736.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS20" layoutX="766.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS21" layoutX="796.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS22" layoutX="826.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS23" layoutX="856.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS24" layoutX="886.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p1LCS25" layoutX="916.0" layoutY="76.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project2" layoutX="47.0" layoutY="101.0" text="Development Project" />
                        <TextField fx:id="p2LCS1" layoutX="196.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="p2LCS2" layoutX="226.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField fx:id="p2LCS3" layoutX="256.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="3" />
                        <TextField fx:id="p2LCS4" layoutX="286.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="p2LCS5" layoutX="316.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="5" />
                        <TextField fx:id="p2LCS6" layoutX="346.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="6" />
                        <TextField fx:id="p2LCS7" layoutX="376.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="7" />
                        <TextField fx:id="p2LCS8" layoutX="406.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="8" />
                        <TextField fx:id="p2LCS9" layoutX="436.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="9" />
                        <TextField fx:id="p2LCS10" layoutX="466.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="10" />
                        <TextField fx:id="p2LCS11" layoutX="496.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="11" />
                        <TextField fx:id="p2LCS12" layoutX="526.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="12" />
                        <TextField fx:id="p2LCS13" layoutX="556.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="13" />
                        <TextField fx:id="p2LCS14" layoutX="586.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="14" />
                        <TextField fx:id="p2LCS15" layoutX="616.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="15" />
                        <TextField fx:id="p2LCS16" layoutX="646.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" text="16" />
                        <TextField fx:id="p2LCS17" layoutX="676.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS18" layoutX="706.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS19" layoutX="736.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS20" layoutX="766.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS21" layoutX="796.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS22" layoutX="826.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS23" layoutX="856.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS24" layoutX="886.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p2LCS25" layoutX="916.0" layoutY="101.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project3" layoutX="47.0" layoutY="126.0" />
                        <TextField fx:id="p3LCS1" layoutX="196.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS2" layoutX="226.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS3" layoutX="256.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS4" layoutX="286.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS5" layoutX="316.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS6" layoutX="346.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS7" layoutX="376.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS8" layoutX="406.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS9" layoutX="436.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS10" layoutX="466.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS11" layoutX="496.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS12" layoutX="526.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS13" layoutX="556.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS14" layoutX="586.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS15" layoutX="616.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS16" layoutX="646.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS17" layoutX="676.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS18" layoutX="706.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS19" layoutX="736.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS20" layoutX="766.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS21" layoutX="796.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS22" layoutX="826.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS23" layoutX="856.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS24" layoutX="886.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p3LCS25" layoutX="916.0" layoutY="126.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project4" layoutX="47.0" layoutY="151.0" />
                        <TextField fx:id="p4LCS1" layoutX="196.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS2" layoutX="226.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS3" layoutX="256.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS4" layoutX="286.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS5" layoutX="316.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS6" layoutX="346.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS7" layoutX="376.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS8" layoutX="406.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS9" layoutX="436.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS10" layoutX="466.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS11" layoutX="496.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS12" layoutX="526.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS13" layoutX="556.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS14" layoutX="586.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS15" layoutX="616.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS16" layoutX="646.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS17" layoutX="676.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS18" layoutX="706.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS19" layoutX="736.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS20" layoutX="766.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS21" layoutX="796.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS22" layoutX="826.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS23" layoutX="856.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS24" layoutX="886.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p4LCS25" layoutX="916.0" layoutY="151.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project5" layoutX="47.0" layoutY="176.0" />
                        <TextField fx:id="p5LCS1" layoutX="196.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS2" layoutX="226.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS3" layoutX="256.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS4" layoutX="286.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS5" layoutX="316.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS6" layoutX="346.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS7" layoutX="376.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS8" layoutX="406.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS9" layoutX="436.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS10" layoutX="466.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS11" layoutX="496.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS12" layoutX="526.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS13" layoutX="556.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS14" layoutX="586.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS15" layoutX="616.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS16" layoutX="646.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS17" layoutX="676.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS18" layoutX="706.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS19" layoutX="736.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS20" layoutX="766.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS21" layoutX="796.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS22" layoutX="826.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS23" layoutX="856.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS24" layoutX="886.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p5LCS25" layoutX="916.0" layoutY="176.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project6" layoutX="47.0" layoutY="201.0" />
                        <TextField fx:id="p6LCS1" layoutX="196.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS2" layoutX="226.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS3" layoutX="256.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS4" layoutX="286.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS5" layoutX="316.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS6" layoutX="346.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS7" layoutX="376.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS8" layoutX="406.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS9" layoutX="436.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS10" layoutX="466.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS11" layoutX="496.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS12" layoutX="526.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS13" layoutX="556.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS14" layoutX="586.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS15" layoutX="616.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS16" layoutX="646.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS17" layoutX="676.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS18" layoutX="706.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS19" layoutX="736.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS20" layoutX="766.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS21" layoutX="796.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS22" layoutX="826.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS23" layoutX="856.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS24" layoutX="886.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p6LCS25" layoutX="916.0" layoutY="201.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project7" layoutX="47.0" layoutY="226.0" />
                        <TextField fx:id="p7LCS1" layoutX="196.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS2" layoutX="226.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS3" layoutX="256.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS4" layoutX="286.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS5" layoutX="316.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS6" layoutX="346.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS7" layoutX="376.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS8" layoutX="406.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS9" layoutX="436.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS10" layoutX="466.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS11" layoutX="496.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS12" layoutX="526.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS13" layoutX="556.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS14" layoutX="586.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS15" layoutX="616.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS16" layoutX="646.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS17" layoutX="676.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS18" layoutX="706.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS19" layoutX="736.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS20" layoutX="766.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS21" layoutX="796.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS22" layoutX="826.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS23" layoutX="856.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS24" layoutX="886.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p7LCS25" layoutX="916.0" layoutY="226.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project8" layoutX="47.0" layoutY="251.0" />
                        <TextField fx:id="p8LCS1" layoutX="196.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS2" layoutX="226.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS3" layoutX="256.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS4" layoutX="286.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS5" layoutX="316.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS6" layoutX="346.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS7" layoutX="376.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS8" layoutX="406.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS9" layoutX="436.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS10" layoutX="466.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS11" layoutX="496.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS12" layoutX="526.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS13" layoutX="556.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS14" layoutX="586.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS15" layoutX="616.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS16" layoutX="646.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS17" layoutX="676.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS18" layoutX="706.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS19" layoutX="736.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS20" layoutX="766.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS21" layoutX="796.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS22" layoutX="826.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS23" layoutX="856.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS24" layoutX="886.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p8LCS25" layoutX="916.0" layoutY="251.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project9" layoutX="47.0" layoutY="276.0" />
                        <TextField fx:id="p9LCS1" layoutX="196.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS2" layoutX="226.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS3" layoutX="256.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS4" layoutX="286.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS5" layoutX="316.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS6" layoutX="346.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS7" layoutX="376.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS8" layoutX="406.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS9" layoutX="436.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS10" layoutX="466.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS11" layoutX="496.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS12" layoutX="526.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS13" layoutX="556.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS14" layoutX="586.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS15" layoutX="616.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS16" layoutX="646.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS17" layoutX="676.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS18" layoutX="706.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS19" layoutX="736.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS20" layoutX="766.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS21" layoutX="796.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS22" layoutX="826.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS23" layoutX="856.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS24" layoutX="886.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p9LCS25" layoutX="916.0" layoutY="276.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="project10" layoutX="47.0" layoutY="301.0" />
                        <TextField fx:id="p10LCS1" layoutX="196.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS2" layoutX="226.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS3" layoutX="256.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS4" layoutX="286.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS5" layoutX="316.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS6" layoutX="346.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS7" layoutX="376.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS8" layoutX="406.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS9" layoutX="436.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS10" layoutX="466.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS11" layoutX="496.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS12" layoutX="526.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS13" layoutX="556.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS14" layoutX="586.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS15" layoutX="616.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS16" layoutX="646.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS17" layoutX="676.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS18" layoutX="706.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS19" layoutX="736.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS20" layoutX="766.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS21" layoutX="796.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS22" layoutX="826.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS23" layoutX="856.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS24" layoutX="886.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="p10LCS25" layoutX="916.0" layoutY="301.0" prefHeight="25.0" prefWidth="30.0" />
                        <Label layoutX="38.0" layoutY="80.0" text="1" />
                        <Label layoutX="38.0" layoutY="103.0" text="2" />
                        <Label layoutX="39.0" layoutY="126.0" text="3" />
                        <Label layoutX="40.0" layoutY="151.0" text="4" />
                        <Label layoutX="40.0" layoutY="180.0" text="5" />
                        <Label layoutX="41.0" layoutY="208.0" text="6" />
                        <Label layoutX="40.0" layoutY="231.0" text="7" />
                        <Label layoutX="38.0" layoutY="256.0" text="8" />
                        <Label layoutX="41.0" layoutY="280.0" text="9" />
                        <Label layoutX="35.0" layoutY="305.0" text="10" />
                        <Text layoutX="205.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1b. Specify Life Cycle Steps for each project (Use the numbers from list number 2)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="20.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Specify the Life Cycle Steps here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="lifeCycleStep1" layoutX="25.0" layoutY="377.0" text="Problem Understanding" />
                        <TextField layoutX="174.0" layoutY="377.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="377.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep2" layoutX="25.0" layoutY="402.0" text="Conceptual Design Plan" />
                        <TextField layoutX="174.0" layoutY="402.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField layoutX="204.0" layoutY="402.0" prefHeight="25.0" prefWidth="30.0" text="3" />
                        <TextField fx:id="lifeCycleStep3" layoutX="25.0" layoutY="427.0" text="Requirements" />
                        <TextField layoutX="174.0" layoutY="427.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="427.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep4" layoutX="25.0" layoutY="452.0" text="Conceptual Design" />
                        <TextField layoutX="174.0" layoutY="452.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="452.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep5" layoutX="25.0" layoutY="477.0" text="Conceptual Design Review" />
                        <TextField layoutX="174.0" layoutY="477.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="477.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep6" layoutX="25.0" layoutY="502.0" text="Detailed Design Plan" />
                        <TextField layoutX="174.0" layoutY="502.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField layoutX="204.0" layoutY="502.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep7" layoutX="25.0" layoutY="527.0" text="Detailed Design/Prototype" />
                        <TextField layoutX="174.0" layoutY="527.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="527.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField fx:id="lifeCycleStep8" layoutX="25.0" layoutY="552.0" text="Detailed Design Review" />
                        <TextField layoutX="174.0" layoutY="552.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="552.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField fx:id="lifeCycleStep9" layoutX="25.0" layoutY="577.0" text="Implementation Plan" />
                        <TextField layoutX="174.0" layoutY="577.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField layoutX="204.0" layoutY="577.0" prefHeight="25.0" prefWidth="30.0" text="5" />
                        <TextField fx:id="lifeCycleStep10" layoutX="25.0" layoutY="602.0" text="Test Case Generation" />
                        <TextField layoutX="174.0" layoutY="602.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="602.0" prefHeight="25.0" prefWidth="30.0" text="3" />
                        <Label layoutX="16.0" layoutY="381.0" text="1" />
                        <Label layoutX="16.0" layoutY="404.0" text="2" />
                        <Label layoutX="17.0" layoutY="427.0" text="3" />
                        <Label layoutX="18.0" layoutY="452.0" text="4" />
                        <Label layoutX="18.0" layoutY="481.0" text="5" />
                        <Label layoutX="19.0" layoutY="509.0" text="6" />
                        <Label layoutX="18.0" layoutY="532.0" text="7" />
                        <Label layoutX="16.0" layoutY="557.0" text="8" />
                        <Label layoutX="19.0" layoutY="581.0" text="9" />
                        <Label layoutX="13.0" layoutY="606.0" text="10" />
                        <TextField fx:id="lifeCycleStep11" layoutX="25.0" layoutY="630.0" text="Solution Specification" />
                        <TextField layoutX="174.0" layoutY="630.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="630.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep12" layoutX="25.0" layoutY="655.0" text="Solution Review" />
                        <TextField layoutX="174.0" layoutY="655.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="655.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep13" layoutX="25.0" layoutY="680.0" text="Solution Implementation" />
                        <TextField layoutX="174.0" layoutY="680.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="680.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep14" layoutX="25.0" layoutY="705.0" text="Unit/System Test" />
                        <TextField layoutX="174.0" layoutY="705.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="705.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep15" layoutX="25.0" layoutY="730.0" text="Reflection" />
                        <TextField layoutX="174.0" layoutY="730.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="730.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep16" layoutX="25.0" layoutY="755.0" text="Repository Update" />
                        <TextField layoutX="174.0" layoutY="755.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="755.0" prefHeight="25.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="lifeCycleStep17" layoutX="25.0" layoutY="780.0" text="Planning" />
                        <TextField layoutX="174.0" layoutY="780.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField layoutX="204.0" layoutY="780.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep18" layoutX="25.0" layoutY="805.0" text="Information Gathering" />
                        <TextField layoutX="174.0" layoutY="805.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="805.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep19" layoutX="25.0" layoutY="830.0" text="Information Understanding" />
                        <TextField layoutX="174.0" layoutY="830.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="830.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep20" layoutX="25.0" layoutY="855.0" text="Verifying" />
                        <TextField layoutX="174.0" layoutY="855.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="855.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <Label layoutX="11.0" layoutY="634.0" text="11" />
                        <Label layoutX="11.0" layoutY="659.0" text="12" />
                        <Label layoutX="10.0" layoutY="684.0" text="13" />
                        <Label layoutX="13.0" layoutY="709.0" text="14" />
                        <Label layoutX="13.0" layoutY="734.0" text="15" />
                        <Label layoutX="13.0" layoutY="761.0" text="16" />
                        <Label layoutX="12.0" layoutY="784.0" text="17" />
                        <Label layoutX="10.0" layoutY="809.0" text="18" />
                        <Label layoutX="13.0" layoutY="833.0" text="19" />
                        <Label layoutX="13.0" layoutY="859.0" text="20" />
                        <TextField fx:id="lifeCycleStep21" layoutX="25.0" layoutY="880.0" text="Outlining" />
                        <TextField layoutX="174.0" layoutY="880.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="880.0" prefHeight="25.0" prefWidth="30.0" text="6" />
                        <TextField fx:id="lifeCycleStep22" layoutX="25.0" layoutY="905.0" text="Drafting" />
                        <TextField layoutX="174.0" layoutY="905.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="905.0" prefHeight="25.0" prefWidth="30.0" text="7" />
                        <TextField fx:id="lifeCycleStep23" layoutX="25.0" layoutY="930.0" text="Finalizing" />
                        <TextField layoutX="174.0" layoutY="930.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="930.0" prefHeight="25.0" prefWidth="30.0" text="8" />
                        <TextField fx:id="lifeCycleStep24" layoutX="25.0" layoutY="955.0" text="Team Meeting" />
                        <TextField layoutX="174.0" layoutY="955.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="955.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep25" layoutX="25.0" layoutY="980.0" text="Coach Meeting" />
                        <TextField layoutX="174.0" layoutY="980.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="980.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep26" layoutX="25.0" layoutY="1005.0" text="Stakeholder Meeting" />
                        <TextField layoutX="174.0" layoutY="1005.0" prefHeight="25.0" prefWidth="30.0" text="2" />
                        <TextField layoutX="204.0" layoutY="1005.0" prefHeight="25.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="lifeCycleStep27" layoutX="25.0" layoutY="1030.0" />
                        <TextField layoutX="174.0" layoutY="1030.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1030.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep28" layoutX="25.0" layoutY="1055.0" />
                        <TextField layoutX="174.0" layoutY="1055.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1055.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep29" layoutX="25.0" layoutY="1080.0" />
                        <TextField layoutX="174.0" layoutY="1080.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1080.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep30" layoutX="25.0" layoutY="1105.0" />
                        <TextField layoutX="174.0" layoutY="1105.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1105.0" prefHeight="25.0" prefWidth="30.0" />
                        <Label layoutX="10.0" layoutY="884.0" text="21" />
                        <Label layoutX="10.0" layoutY="907.0" text="22" />
                        <Label layoutX="11.0" layoutY="930.0" text="23" />
                        <Label layoutX="12.0" layoutY="955.0" text="24" />
                        <Label layoutX="12.0" layoutY="984.0" text="25" />
                        <Label layoutX="13.0" layoutY="1012.0" text="26" />
                        <Label layoutX="12.0" layoutY="1035.0" text="27" />
                        <Label layoutX="10.0" layoutY="1060.0" text="28" />
                        <Label layoutX="13.0" layoutY="1084.0" text="29" />
                        <Label layoutX="13.0" layoutY="1109.0" text="30" />
                        <TextField fx:id="lifeCycleStep31" layoutX="25.0" layoutY="1133.0" />
                        <TextField layoutX="174.0" layoutY="1133.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1133.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep32" layoutX="25.0" layoutY="1158.0" />
                        <TextField layoutX="174.0" layoutY="1158.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1158.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep33" layoutX="25.0" layoutY="1183.0" />
                        <TextField layoutX="174.0" layoutY="1183.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1183.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep34" layoutX="25.0" layoutY="1208.0" />
                        <TextField layoutX="174.0" layoutY="1208.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1208.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep35" layoutX="25.0" layoutY="1233.0" />
                        <TextField layoutX="174.0" layoutY="1233.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1233.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep36" layoutX="25.0" layoutY="1258.0" />
                        <TextField layoutX="174.0" layoutY="1258.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1258.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep37" layoutX="25.0" layoutY="1283.0" />
                        <TextField layoutX="174.0" layoutY="1283.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1283.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep38" layoutX="25.0" layoutY="1308.0" />
                        <TextField layoutX="174.0" layoutY="1308.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1308.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep39" layoutX="25.0" layoutY="1333.0" />
                        <TextField layoutX="174.0" layoutY="1333.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1333.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep40" layoutX="25.0" layoutY="1358.0" />
                        <TextField layoutX="174.0" layoutY="1358.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1358.0" prefHeight="25.0" prefWidth="30.0" />
                        <Label layoutX="8.0" layoutY="1137.0" text="31" />
                        <Label layoutX="8.0" layoutY="1160.0" text="32" />
                        <Label layoutX="9.0" layoutY="1183.0" text="33" />
                        <Label layoutX="10.0" layoutY="1208.0" text="34" />
                        <Label layoutX="10.0" layoutY="1237.0" text="35" />
                        <Label layoutX="11.0" layoutY="1265.0" text="36" />
                        <Label layoutX="10.0" layoutY="1288.0" text="37" />
                        <Label layoutX="8.0" layoutY="1313.0" text="38" />
                        <Label layoutX="11.0" layoutY="1337.0" text="39" />
                        <Label layoutX="13.0" layoutY="1362.0" text="40" />
                        <TextField fx:id="lifeCycleStep41" layoutX="25.0" layoutY="1383.0" />
                        <TextField layoutX="174.0" layoutY="1383.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1383.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep42" layoutX="25.0" layoutY="1408.0" />
                        <TextField layoutX="174.0" layoutY="1408.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1408.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep43" layoutX="25.0" layoutY="1433.0" />
                        <TextField layoutX="174.0" layoutY="1433.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1433.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep44" layoutX="25.0" layoutY="1458.0" />
                        <TextField layoutX="174.0" layoutY="1458.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1458.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep45" layoutX="25.0" layoutY="1483.0" />
                        <TextField layoutX="174.0" layoutY="1483.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1483.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep46" layoutX="25.0" layoutY="1508.0" />
                        <TextField layoutX="174.0" layoutY="1508.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1508.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep47" layoutX="25.0" layoutY="1533.0" />
                        <TextField layoutX="174.0" layoutY="1533.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1533.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep48" layoutX="25.0" layoutY="1558.0" />
                        <TextField layoutX="174.0" layoutY="1558.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1558.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep49" layoutX="25.0" layoutY="1583.0" />
                        <TextField layoutX="174.0" layoutY="1583.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1583.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField fx:id="lifeCycleStep50" layoutX="25.0" layoutY="1608.0" />
                        <TextField layoutX="174.0" layoutY="1608.0" prefHeight="25.0" prefWidth="30.0" />
                        <TextField layoutX="204.0" layoutY="1608.0" prefHeight="25.0" prefWidth="30.0" />
                        <Label layoutX="10.0" layoutY="1387.0" text="41" />
                        <Label layoutX="10.0" layoutY="1410.0" text="42" />
                        <Label layoutX="11.0" layoutY="1433.0" text="43" />
                        <Label layoutX="12.0" layoutY="1458.0" text="44" />
                        <Label layoutX="12.0" layoutY="1487.0" text="45" />
                        <Label layoutX="13.0" layoutY="1515.0" text="46" />
                        <Label layoutX="12.0" layoutY="1538.0" text="47" />
                        <Label layoutX="10.0" layoutY="1563.0" text="48" />
                        <Label layoutX="13.0" layoutY="1587.0" text="49" />
                        <Label layoutX="13.0" layoutY="1612.0" text="50" />
                        <TextArea editable="false" layoutX="260.0" layoutY="370.0" prefHeight="114.0" prefWidth="112.0" text="EC is the Effort Category and the default for each life cycle can be specified from block 3." wrapText="true" />
                        <Label layoutX="182.0" layoutY="360.0" text="EC">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="211.0" layoutY="360.0" text="D">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea editable="false" layoutX="260.0" layoutY="495.0" prefHeight="146.0" prefWidth="112.0" text="D is the default Deliverable item for each life cycle step. The value of D is selected from blocks 4, 5, or 6 depending on the value of EC." wrapText="true" />
                        <Text layoutX="412.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Specify the Effort Categories here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="effortCategory1" layoutX="421.0" layoutY="365.0" text="Plans" />
                        <TextField fx:id="effortCategory2" layoutX="421.0" layoutY="390.0" text="Deliverables" />
                        <TextField fx:id="effortCategory3" layoutX="421.0" layoutY="415.0" text="Interruptions" />
                        <TextField fx:id="effortCategory4" layoutX="421.0" layoutY="440.0" text="Defects" />
                        <TextField fx:id="effortCategory5" layoutX="421.0" layoutY="465.0" text="Others" />
                        <Label layoutX="412.0" layoutY="369.0" text="1" />
                        <Label layoutX="412.0" layoutY="392.0" text="2" />
                        <Label layoutX="413.0" layoutY="415.0" text="3" />
                        <Label layoutX="414.0" layoutY="440.0" text="4" />
                        <Label layoutX="414.0" layoutY="469.0" text="5" />
                        <TextArea editable="false" layoutX="615.0" layoutY="370.0" prefHeight="116.0" prefWidth="153.0" text="The order of these items is crucial to the way this code is implemented. You can change the words, but the funciton is hard coded." wrapText="true" />
                        <Text layoutX="408.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Specify the Plans here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="plan1" layoutX="420.0" layoutY="534.0" text="Project Plan" />
                        <TextField fx:id="plan2" layoutX="420.0" layoutY="559.0" text="Risk Management Plan" />
                        <TextField fx:id="plan3" layoutX="420.0" layoutY="584.0" text="Conceptual Design Plan" />
                        <TextField fx:id="plan4" layoutX="420.0" layoutY="609.0" text="Detailed Design Plan" />
                        <TextField fx:id="plan5" layoutX="420.0" layoutY="634.0" text="Implementation Plan" />
                        <TextField fx:id="plan6" layoutX="420.0" layoutY="659.0" />
                        <TextField fx:id="plan7" layoutX="420.0" layoutY="684.0" />
                        <TextField fx:id="plan8" layoutX="420.0" layoutY="709.0" />
                        <TextField fx:id="plan9" layoutX="420.0" layoutY="734.0" />
                        <TextField fx:id="plan10" layoutX="420.0" layoutY="759.0" />
                        <Label layoutX="411.0" layoutY="538.0" text="1" />
                        <Label layoutX="411.0" layoutY="561.0" text="2" />
                        <Label layoutX="412.0" layoutY="584.0" text="3" />
                        <Label layoutX="413.0" layoutY="609.0" text="4" />
                        <Label layoutX="413.0" layoutY="638.0" text="5" />
                        <Label layoutX="414.0" layoutY="666.0" text="6" />
                        <Label layoutX="413.0" layoutY="689.0" text="7" />
                        <Label layoutX="411.0" layoutY="714.0" text="8" />
                        <Label layoutX="414.0" layoutY="738.0" text="9" />
                        <Label layoutX="408.0" layoutY="763.0" text="10" />
                        <Text layoutX="401.0" layoutY="805.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Specify the Deliverables here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="deliverable1" layoutX="413.0" layoutY="817.0" text="Conceptual Design" />
                        <TextField fx:id="deliverable2" layoutX="413.0" layoutY="842.0" text="Detailed Design" />
                        <TextField fx:id="deliverable3" layoutX="413.0" layoutY="867.0" text="Test Cases" />
                        <TextField fx:id="deliverable4" layoutX="413.0" layoutY="892.0" text="Solution" />
                        <TextField fx:id="deliverable5" layoutX="413.0" layoutY="917.0" text="Reflection" />
                        <TextField fx:id="deliverable6" layoutX="413.0" layoutY="942.0" text="Outline" />
                        <TextField fx:id="deliverable7" layoutX="413.0" layoutY="967.0" text="Draft" />
                        <TextField fx:id="deliverable8" layoutX="413.0" layoutY="992.0" text="Report" />
                        <TextField fx:id="deliverable9" layoutX="413.0" layoutY="1017.0" text="User Defined" />
                        <TextField fx:id="deliverable10" layoutX="413.0" layoutY="1042.0" text="Other" />
                        <Label layoutX="404.0" layoutY="821.0" text="1" />
                        <Label layoutX="404.0" layoutY="844.0" text="2" />
                        <Label layoutX="405.0" layoutY="867.0" text="3" />
                        <Label layoutX="406.0" layoutY="892.0" text="4" />
                        <Label layoutX="406.0" layoutY="921.0" text="5" />
                        <Label layoutX="407.0" layoutY="949.0" text="6" />
                        <Label layoutX="406.0" layoutY="972.0" text="7" />
                        <Label layoutX="404.0" layoutY="997.0" text="8" />
                        <Label layoutX="407.0" layoutY="1021.0" text="9" />
                        <Label layoutX="401.0" layoutY="1046.0" text="10" />
                        <Text layoutX="407.0" layoutY="1096.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6. Specify the Interruptions here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="interruption1" layoutX="419.0" layoutY="1108.0" text="Break" />
                        <TextField fx:id="interruption2" layoutX="419.0" layoutY="1133.0" text="Phone" />
                        <TextField fx:id="interruption3" layoutX="419.0" layoutY="1158.0" text="Teammate" />
                        <TextField fx:id="interruption4" layoutX="419.0" layoutY="1183.0" text="Visitor" />
                        <TextField fx:id="interruption5" layoutX="419.0" layoutY="1208.0" text="Other" />
                        <TextField fx:id="interruption6" layoutX="419.0" layoutY="1233.0" />
                        <TextField fx:id="interruption7" layoutX="419.0" layoutY="1258.0" />
                        <TextField fx:id="interruption8" layoutX="419.0" layoutY="1283.0" />
                        <TextField fx:id="interruption9" layoutX="419.0" layoutY="1308.0" />
                        <TextField fx:id="interruption10" layoutX="419.0" layoutY="1333.0" />
                        <Label layoutX="410.0" layoutY="1112.0" text="1" />
                        <Label layoutX="410.0" layoutY="1135.0" text="2" />
                        <Label layoutX="411.0" layoutY="1158.0" text="3" />
                        <Label layoutX="412.0" layoutY="1183.0" text="4" />
                        <Label layoutX="412.0" layoutY="1212.0" text="5" />
                        <Label layoutX="413.0" layoutY="1240.0" text="6" />
                        <Label layoutX="412.0" layoutY="1263.0" text="7" />
                        <Label layoutX="410.0" layoutY="1288.0" text="8" />
                        <Label layoutX="413.0" layoutY="1312.0" text="9" />
                        <Label layoutX="407.0" layoutY="1337.0" text="10" />
                        <TextField fx:id="defectCategory1" layoutX="796.0" layoutY="372.0" text="Not Specified" />
                        <TextField fx:id="defectCategory2" layoutX="796.0" layoutY="397.0" text="10 Documentation" />
                        <TextField fx:id="defectCategory3" layoutX="796.0" layoutY="422.0" text="20 Syntax" />
                        <TextField fx:id="defectCategory4" layoutX="796.0" layoutY="447.0" text="30 Build, Package" />
                        <TextField fx:id="defectCategory5" layoutX="796.0" layoutY="472.0" text="40 Assignment" />
                        <TextField fx:id="defectCategory6" layoutX="796.0" layoutY="497.0" text="50 Interface" />
                        <TextField fx:id="defectCategory7" layoutX="796.0" layoutY="522.0" text="60 Checking" />
                        <TextField fx:id="defectCategory8" layoutX="796.0" layoutY="547.0" text="70 Data" />
                        <TextField fx:id="defectCategory9" layoutX="796.0" layoutY="572.0" text="80 Function" />
                        <TextField fx:id="defectCategory10" layoutX="796.0" layoutY="597.0" text="90 System" />
                        <Label layoutX="787.0" layoutY="376.0" text="1" />
                        <Label layoutX="787.0" layoutY="399.0" text="2" />
                        <Label layoutX="788.0" layoutY="422.0" text="3" />
                        <Label layoutX="789.0" layoutY="447.0" text="4" />
                        <Label layoutX="789.0" layoutY="476.0" text="5" />
                        <Label layoutX="790.0" layoutY="504.0" text="6" />
                        <Label layoutX="789.0" layoutY="527.0" text="7" />
                        <Label layoutX="787.0" layoutY="552.0" text="8" />
                        <Label layoutX="790.0" layoutY="576.0" text="9" />
                        <Label layoutX="784.0" layoutY="601.0" text="10" />
                        <TextField fx:id="defectCategory11" layoutX="796.0" layoutY="625.0" text="100 Environment" />
                        <TextField fx:id="defectCategory12" layoutX="796.0" layoutY="650.0" />
                        <TextField fx:id="defectCategory13" layoutX="796.0" layoutY="675.0" />
                        <TextField fx:id="defectCategory14" layoutX="796.0" layoutY="700.0" />
                        <TextField fx:id="defectCategory15" layoutX="796.0" layoutY="725.0" />
                        <Label layoutX="782.0" layoutY="629.0" text="11" />
                        <Label layoutX="782.0" layoutY="654.0" text="12" />
                        <Label layoutX="781.0" layoutY="679.0" text="13" />
                        <Label layoutX="784.0" layoutY="704.0" text="14" />
                        <Label layoutX="784.0" layoutY="729.0" text="15" />
                        <Text layoutX="781.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7. Specify the Defect Categories here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="keyWord1" layoutX="796.0" layoutY="792.0" onAction="#addKeyWord1" />
                        <TextField fx:id="keyWord2" layoutX="796.0" layoutY="817.0" onAction="#addKeyWord2" />
                        <TextField fx:id="keyWord3" layoutX="796.0" layoutY="842.0" onAction="#addKeyWord3" />
                        <TextField fx:id="keyWord4" layoutX="796.0" layoutY="867.0" onAction="#addKeyWord4" />
                        <TextField fx:id="keyWord5" layoutX="796.0" layoutY="892.0" onAction="#addKeyWord5" />
                        <TextField fx:id="keyWord6" layoutX="796.0" layoutY="917.0" onAction="#addKeyWord6" />
                        <TextField fx:id="keyWord7" layoutX="796.0" layoutY="942.0" onAction="#addKeyWord7" />
                        <TextField fx:id="keyWord8" layoutX="796.0" layoutY="967.0" onAction="#addKeyWord8" />
                        <TextField fx:id="keyWord9" layoutX="796.0" layoutY="992.0" onAction="#addKeyWord9" />
                        <TextField fx:id="keyWord10" layoutX="796.0" layoutY="1017.0" onAction="#addKeyWord10" />
                        <Label layoutX="787.0" layoutY="796.0" text="1" />
                        <Label layoutX="787.0" layoutY="819.0" text="2" />
                        <Label layoutX="788.0" layoutY="842.0" text="3" />
                        <Label layoutX="789.0" layoutY="867.0" text="4" />
                        <Label layoutX="789.0" layoutY="896.0" text="5" />
                        <Label layoutX="790.0" layoutY="924.0" text="6" />
                        <Label layoutX="789.0" layoutY="947.0" text="7" />
                        <Label layoutX="787.0" layoutY="972.0" text="8" />
                        <Label layoutX="790.0" layoutY="996.0" text="9" />
                        <Label layoutX="784.0" layoutY="1021.0" text="10" />
                        <TextField fx:id="keyWord11" layoutX="796.0" layoutY="1045.0" onAction="#addKeyWord11" />
                        <TextField fx:id="keyWord12" layoutX="796.0" layoutY="1070.0" onAction="#addKeyWord12" />
                        <TextField fx:id="keyWord13" layoutX="796.0" layoutY="1095.0" onAction="#addKeyWord13" />
                        <TextField fx:id="keyWord14" layoutX="796.0" layoutY="1120.0" onAction="#addKeyWord14" />
                        <TextField fx:id="keyWord15" layoutX="796.0" layoutY="1145.0" onAction="#addKeyWord15" />
                        <TextField fx:id="keyWord16" layoutX="796.0" layoutY="1170.0" onAction="#addKeyWord16" />
                        <TextField fx:id="keyWord17" layoutX="796.0" layoutY="1195.0" onAction="#addKeyWord17" />
                        <TextField fx:id="keyWord18" layoutX="796.0" layoutY="1220.0" onAction="#addKeyWord18" />
                        <TextField fx:id="keyWord19" layoutX="796.0" layoutY="1245.0" onAction="#addKeyWord19" />
                        <TextField fx:id="keyWord20" layoutX="796.0" layoutY="1270.0" onAction="#addKeyWord20" />
                        <Label layoutX="782.0" layoutY="1049.0" text="11" />
                        <Label layoutX="782.0" layoutY="1074.0" text="12" />
                        <Label layoutX="781.0" layoutY="1099.0" text="13" />
                        <Label layoutX="784.0" layoutY="1124.0" text="14" />
                        <Label layoutX="784.0" layoutY="1149.0" text="15" />
                        <Label layoutX="784.0" layoutY="1176.0" text="16" />
                        <Label layoutX="783.0" layoutY="1199.0" text="17" />
                        <Label layoutX="781.0" layoutY="1224.0" text="18" />
                        <Label layoutX="784.0" layoutY="1248.0" text="19" />
                        <Label layoutX="784.0" layoutY="1274.0" text="20" />
                        <Text layoutX="781.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8. Specify the Keywords here:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label layoutX="208.0" layoutY="60.0" text="1" />
                        <Label layoutX="238.0" layoutY="60.0" text="2" />
                        <Label layoutX="268.0" layoutY="60.0" prefWidth="0.0" text="3" />
                        <Label layoutX="298.0" layoutY="60.0" text="4" />
                        <Label layoutX="328.0" layoutY="60.0" text="5" />
                        <Label layoutX="358.0" layoutY="60.0" text="6" />
                        <Label layoutX="388.0" layoutY="60.0" text="7" />
                        <Label layoutX="417.0" layoutY="60.0" text="8" />
                        <Label layoutX="448.0" layoutY="60.0" text="9" />
                        <Label layoutX="472.0" layoutY="60.0" text="10" />
                        <Label layoutX="505.0" layoutY="60.0" text="11" />
                        <Label layoutX="535.0" layoutY="60.0" text="12" />
                        <Label layoutX="562.0" layoutY="60.0" text="13" />
                        <Label layoutX="595.0" layoutY="60.0" text="14" />
                        <Label layoutX="625.0" layoutY="60.0" text="15" />
                        <Label layoutX="655.0" layoutY="60.0" text="16" />
                        <Label layoutX="685.0" layoutY="60.0" text="17" />
                        <Label layoutX="715.0" layoutY="60.0" text="18" />
                        <Label layoutX="745.0" layoutY="60.0" text="19" />
                        <Label layoutX="775.0" layoutY="60.0" text="20" />
                        <Label layoutX="805.0" layoutY="60.0" text="21" />
                        <Label layoutX="835.0" layoutY="60.0" text="22" />
                        <Label layoutX="864.0" layoutY="60.0" text="23" />
                        <Label layoutX="895.0" layoutY="60.0" text="24" />
                        <Label layoutX="925.0" layoutY="60.0" text="25" />
                        <Text fill="RED" layoutX="577.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="** Press the enter key to submit input **">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
